
$#include "MapRuntimeC.h"
$using namespace GameLuabinding;

#define kMapObjectClassIndexPath        1
#define kMapObjectClassIndexCrossPoint  2
#define kMapObjectClassIndexRange       3
#define kMapObjectClassIndexStatic      4

#define kMapEventCollisionBegan         1
#define kMapEventCollisionEnded         2
#define kMapEventCollisionFire          3

class MapRuntimeC : public CCNode
{
    static MapRuntimeC *create(void);

    LUA_TABLE tick(LUA_TABLE objectsLua, LUA_TABLE collsLua, float dt);
};
